{% if FEMIDA_SSL %}
server {
    listen 80;
    listen [::]:80;
    server_name {{ SERVER_NAME }};
    return 301 https://{{ SERVER_NAME }}$request_uri;
}
{% endif %}
server {
    {% if FEMIDA_SSL %}
    listen 443 ssl;
    listen [::]:443 ssl;
    include /etc/nginx/ssl.conf;
    {% else %}
    listen 80;
    listen [::]:80;
    {% endif %}
    client_max_body_size 16M;
    include /etc/nginx/drop.conf;
    server_name {{ SERVER_NAME }};

    location /media/  {
        root /;
        include /etc/nginx/mime.types;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }

    location /mongo {
		proxy_pass		http://mongo-express:8081;
		proxy_set_header	Host		$host;
		proxy_set_header	X-Real_IP	$remote_addr;
	}
}