ssl    	on;
ssl_protocols		SSLv3 TLSv1;
ssl_certificate		/etc/nginx/ssl/fullchain.pem;
ssl_certificate_key	/etc/nginx/ssl/privkey.pem;

ssl_buffer_size 8k;

ssl_prefer_server_ciphers on;

ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

ssl_ecdh_curve secp384r1;
ssl_session_tickets off;

# OCSP stapling
ssl_stapling on;
ssl_stapling_verify on;
resolver 8.8.8.8;
